# SpringDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/kxf/springdemo/: SpringDemoApplication.java
src/main/java/com/kxf/springdemo/config/: LoggerAspect.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/kxf/springdemo/controller/: FileContrllor.java  ServerInfoController.java  TestController.java  UserController.java
src/main/java/com/kxf/springdemo/dao/: SpringTableBeanDynamicSqlSupport.java  SpringTableBeanMapper.java  UserBeanDynamicSqlSupport.java  UserBeanMapper.java
src/main/java/com/kxf/springdemo/entity/: SpringTableBean.java  UserBean.java
src/main/java/com/kxf/springdemo/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/kxf/springdemo/inteceptor/: AuthenticationInterceptor.java  CurrentUserMethodArgumentResolver.java  ReqIdInterceptor.java
src/main/java/com/kxf/springdemo/model/: Test.java
src/main/java/com/kxf/springdemo/properties/: MyAppInfoProperties.java
src/main/java/com/kxf/springdemo/result/: CodeMsg.java  Result.java
src/main/java/com/kxf/springdemo/service/: SpringTableService.java  UserService.java
src/main/java/com/kxf/springdemo/service/impl/: SpringTableServiceImpl.java  UserServiceImpl.java
src/main/java/com/kxf/springdemo/util/: Consts.java  RedisUtil.java  TokenUtil.java
src/main/resources/: application.properties  generatorConfig.xml  logback-spring.xml
src/test/java/com/kxf/springdemo/: SpringDemoApplicationTests.java
