#访问根路径

#版本号 代码使用见SwaggerConfig
version=@project.version@
 
#应用名称
spring.application.name=SpringDemo
 
#访问端口号
server.port=8080
 
#编码格式
server.tomcat.uri-encoding=utf-8
 
#数据库相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysql_test?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=tom
spring.datasource.password=123456
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
 
#session生命周期
server.servlet.session.timeout=30m

#热部署生效
spring.devtools.restart.enabled: true
#设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude: WEB-INF/**

#日志 logging.file.name和logging.file.path同时设置无效，只生效前面的第一个
#logging.file.name=myLog.log
#logging.file.path=D:/log/SpringDemo/mylog
logging.config= classpath:logback-spring.xml
